spring.application.name=user-service
server.port=9010
#server.context-path=/user-service
security.basic.enabled=false   
management.security.enabled=false


#eureka.client.registerWithEureka: true
#eureka.client.fetchRegistry: true


## configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:9000/eureka/
